train: D:/label/YOLODataset/images/train/
val: D:/label/YOLODataset/images/val/

nc: 295

names: ['66*44=2904', '22*23=506', '23*27=621', '56*45=2520', '46/2=23', '120*4=480', '68*25=1700', '22*14=308', '45*12=540', '58*25=1450', '93*44=4092', '520/4=130', '16*90=1440', '55*13=715', '12*33=396', '32*20=640', '48*60=2880', '42*56=2352', '21*12=252', '22*43=946', '32*34=1088', '38*11=418', '27*26=702', '88*66=5808', '85*36=3060', '55*21=1155', '100/5=20', '24*18=432', '42*45=1890', '92*75=6900', '62*69=4278', '13*27=351', '442/2=221', '90-67=23', '24*23=552', '244/4=61', '23815=345', '37*25=925', '78*42=3276', '23*40=920', '12*52=624', '13*17=221', '13*31=403', '11*19=209', '36*24=864', '26*25=650', '25*45=1125', '17*28=476', '21*56=1176', '56*53=2968', '75*45=3375', '21*18=1312', '28*34=952', '85*60=5100', '65/5=13', '47*78=3666', '48*50=2400', '49*32=1568', '62*35=2170', '29*31=899', '41*73=2993', '48*13=624', '48*37=1776', '12*25=300', '35*23=805', '99*58=5742', '30*20=600', '23*30=690', '24*32=768', '86*87=7482', '17*30=510', '28*37=1036', '44*11=484', '36*43=1548', '43*50=2150', '77*28=2156', '130*6=780', '61*85=5185', '75*40=3000', '43*47=2021', '25*18=450', '16*28=448', '3*20=60', '34*91=3096', '140*4=560', '51*82=4182', '500*1=500', '360*2=720', '13*28=364', '460/5=92', '34*11=374', '98*25=2450', '21*34=714', '980/7=140', '77*22=1694', '31*88=2728', '23*14=322', '50*91=4550', '66*64=4224', '84/7=12', '240*2=480', '100*8=800', '32*22=704', '18*30=360', '24*45=1080', '28*25=700', '21*31=651', '25*41=1025', '22*13=286', '46*91=4186', '21*65=1365', '99*50=4950', '99*81=8019', '69*54=3726', '16*27=432', '25*17=425', '45*21=945', '42*61=2562', '42/3=14', '41*66=2706', '480/3=160', '420/6=70', '36*51=1836', '89*45=4005', '54/3=18', '25*81=2025', '36*60=2160', '56*31=1736', '25*26=650', '30*4=120', '30*90=2700', '50*50=2500', '24*16=384', '90*60=5400', '12*26=312', '23*74=1702', '27*23=621', '55*61=3355', '38*32=1216', '61*69=4209', '81*22=1782', '150/3=50', '640/2=320', '65*51=3315', '140/2=70', '6*500=3000', '28*71=1988', '95*60=5700', '12*29=348', '25*10=250', '55*38=2090', '91*89=8099', '11*24=264', '26*35=910', '78*32=3886', '27*21=567', '51*53=2703', '21*50=1050', '72*61=4392', '150*6=900', '66*25=1650', '77/7=11', '38*25=950', '80*78=6240', '78*25=1950', '71*23=1633', '27*24=684', '21*16=336', '120/6=20', '53*62=3286', '25*24=600', '23*31=713', '72*81=5832', '75*78=5850', '32*13=416', '7*90=630', '64*53=3392', '75*54=4050', '80*40=3200', '29*28=812', '14*25=350', '72*26=1872', '26*23=598', '28*19=532', '37*81=2997', '31*52=1612', '75*30=2250', '21*66=1386', '96/6=16', '60*3=180', '7*4=28', '51*77=3927', '26*22=572', '24*22=528', '20*30=600', '45*20=900', '21*13=273', '64*71=4544', '820/2=410', '65*45=2925', '13*30=390', '35*67=2345', '24*17=408', '38*16=608', '51*72=3672', '88*99=8712', '96/8=12', '80*30=2400', '95*81=7695', '83*91=7553', '25*40=1000', '32*11=352', '91*32=2912', '44*33=1452', '32*30=960', '320/2=160', '460/2=230', '22*18=396', '130*3=390', '21*17=357', '12*27=324', '34*36=1224', '66*55=3630', '26*12=312', '120*3=360', '950/5=190', '15*26=390', '36*20=720', '23*12=276', '21*15=315', '41*86=3526', '72*41=2952', '37*12=444', '320/8=40', '11*44=484', '74*76=5624', '15*21=315', '46*51=2346', '30*29=870', '13*26=338', '48*14=672', '88*55=4840', '21*22=462', '89*22=1633', '6*70=420', '33*22=726', '34*35=1190', '12*20=240', '24*11=264', '400*7=2800', '24*12=288', '42*28=1176', '61*63=3843', '66*88=5808', '3*200=600', '12*20=360', '21*32=672', '71*92=6532', '62*15=930', '150*5=750', '16*20=320', '58*69=3422', '14*13=182', '81*43=3483', '46*11=506', '53*37=1961', '42*47=1974', '84*53=4452', '74*28=2072', '42*15=630', '79*90=7110', '55*56=3080', '23*26=598', '20*6=120', '67*26=1742', '50*60=3000', '5*90=450', '80*49=3920', '240/4=60', '80*69=5520', '31*72=2232', '25*21=525', '21*18=378', '50*28=1400', '31*62=1922', '91*51=4641', '500*8=4000', '30*80=2400', '72/6=12', '70*90=6300', '18*32=576', '19*22=418', '34*21=714', '85*34=2890', '200/4=50']